server.port=8082
#server.address=0.0.0.0

# ABOVE LINE -> AUTO CREATE TABLE IF NOT EXIST
spring.datasource.url=jdbc:mysql://localhost:3306/CRUD
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sachin
spring.datasource.password=Sachin@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
jwt.secret=Secret@123
#
#spring.datasource.url=jdbc:mysql://localhost:3306/learn1
#spring.datasource.username=root
#spring.datasource.password=your_password_here
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
